xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_Sphere {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_Sphere {
   266;
   0.000000;-0.500000;0.000000;,
   0.129410;-0.482963;0.000000;,
   0.125000;-0.482963;0.033494;,
   0.112072;-0.482963;0.064705;,
   0.091506;-0.482963;0.091506;,
   0.064705;-0.482963;0.112072;,
   0.033494;-0.482963;0.125000;,
   0.000000;-0.482963;0.129410;,
   -0.033494;-0.482963;0.125000;,
   -0.064705;-0.482963;0.112072;,
   -0.091506;-0.482963;0.091506;,
   -0.112072;-0.482963;0.064705;,
   -0.125000;-0.482963;0.033494;,
   -0.129410;-0.482963;0.000000;,
   -0.125000;-0.482963;-0.033494;,
   -0.112072;-0.482963;-0.064705;,
   -0.091506;-0.482963;-0.091506;,
   -0.064705;-0.482963;-0.112072;,
   -0.033494;-0.482963;-0.125000;,
   0.000000;-0.482963;-0.129410;,
   0.033494;-0.482963;-0.125000;,
   0.064705;-0.482963;-0.112072;,
   0.091506;-0.482963;-0.091506;,
   0.112072;-0.482963;-0.064705;,
   0.125000;-0.482963;-0.033494;,
   0.250000;-0.433013;0.000000;,
   0.241481;-0.433013;0.064705;,
   0.216506;-0.433013;0.125000;,
   0.176777;-0.433013;0.176777;,
   0.125000;-0.433013;0.216506;,
   0.064705;-0.433013;0.241481;,
   0.000000;-0.433013;0.250000;,
   -0.064705;-0.433013;0.241481;,
   -0.125000;-0.433013;0.216506;,
   -0.176777;-0.433013;0.176777;,
   -0.216506;-0.433013;0.125000;,
   -0.241481;-0.433013;0.064705;,
   -0.250000;-0.433013;0.000000;,
   -0.241481;-0.433013;-0.064705;,
   -0.216506;-0.433013;-0.125000;,
   -0.176777;-0.433013;-0.176777;,
   -0.125000;-0.433013;-0.216506;,
   -0.064705;-0.433013;-0.241481;,
   0.000000;-0.433013;-0.250000;,
   0.064705;-0.433013;-0.241481;,
   0.125000;-0.433013;-0.216506;,
   0.176777;-0.433013;-0.176777;,
   0.216506;-0.433013;-0.125000;,
   0.241481;-0.433013;-0.064705;,
   0.353553;-0.353553;0.000000;,
   0.341506;-0.353553;0.091506;,
   0.306186;-0.353553;0.176777;,
   0.250000;-0.353553;0.250000;,
   0.176777;-0.353553;0.306186;,
   0.091506;-0.353553;0.341506;,
   0.000000;-0.353553;0.353553;,
   -0.091506;-0.353553;0.341506;,
   -0.176777;-0.353553;0.306186;,
   -0.250000;-0.353553;0.250000;,
   -0.306186;-0.353553;0.176777;,
   -0.341506;-0.353553;0.091506;,
   -0.353553;-0.353553;0.000000;,
   -0.341506;-0.353553;-0.091506;,
   -0.306186;-0.353553;-0.176777;,
   -0.250000;-0.353553;-0.250000;,
   -0.176777;-0.353553;-0.306186;,
   -0.091506;-0.353553;-0.341506;,
   0.000000;-0.353553;-0.353553;,
   0.091506;-0.353553;-0.341506;,
   0.176777;-0.353553;-0.306186;,
   0.250000;-0.353553;-0.250000;,
   0.306186;-0.353553;-0.176777;,
   0.341506;-0.353553;-0.091506;,
   0.433013;-0.250000;0.000000;,
   0.418258;-0.250000;0.112072;,
   0.375000;-0.250000;0.216506;,
   0.306186;-0.250000;0.306186;,
   0.216506;-0.250000;0.375000;,
   0.112072;-0.250000;0.418258;,
   0.000000;-0.250000;0.433013;,
   -0.112072;-0.250000;0.418258;,
   -0.216506;-0.250000;0.375000;,
   -0.306186;-0.250000;0.306186;,
   -0.375000;-0.250000;0.216506;,
   -0.418258;-0.250000;0.112072;,
   -0.433013;-0.250000;0.000000;,
   -0.418258;-0.250000;-0.112072;,
   -0.375000;-0.250000;-0.216506;,
   -0.306186;-0.250000;-0.306186;,
   -0.216506;-0.250000;-0.375000;,
   -0.112072;-0.250000;-0.418258;,
   0.000000;-0.250000;-0.433013;,
   0.112072;-0.250000;-0.418258;,
   0.216506;-0.250000;-0.375000;,
   0.306186;-0.250000;-0.306186;,
   0.375000;-0.250000;-0.216506;,
   0.418258;-0.250000;-0.112072;,
   0.482963;-0.129410;0.000000;,
   0.466506;-0.129410;0.125000;,
   0.418258;-0.129410;0.241481;,
   0.341506;-0.129410;0.341506;,
   0.241481;-0.129410;0.418258;,
   0.125000;-0.129410;0.466506;,
   0.000000;-0.129410;0.482963;,
   -0.125000;-0.129410;0.466506;,
   -0.241481;-0.129410;0.418258;,
   -0.341506;-0.129410;0.341506;,
   -0.418258;-0.129410;0.241481;,
   -0.466506;-0.129410;0.125000;,
   -0.482963;-0.129410;0.000000;,
   -0.466506;-0.129410;-0.125000;,
   -0.418258;-0.129410;-0.241481;,
   -0.341506;-0.129410;-0.341506;,
   -0.241481;-0.129410;-0.418258;,
   -0.125000;-0.129410;-0.466506;,
   0.000000;-0.129410;-0.482963;,
   0.125000;-0.129410;-0.466506;,
   0.241481;-0.129410;-0.418258;,
   0.341506;-0.129410;-0.341506;,
   0.418258;-0.129410;-0.241481;,
   0.466506;-0.129410;-0.125000;,
   0.500000;-0.000000;0.000000;,
   0.482963;-0.000000;0.129410;,
   0.433013;-0.000000;0.250000;,
   0.353553;-0.000000;0.353553;,
   0.250000;-0.000000;0.433013;,
   0.129410;-0.000000;0.482963;,
   0.000000;-0.000000;0.500000;,
   -0.129410;-0.000000;0.482963;,
   -0.250000;-0.000000;0.433013;,
   -0.353553;-0.000000;0.353553;,
   -0.433013;-0.000000;0.250000;,
   -0.482963;-0.000000;0.129410;,
   -0.500000;-0.000000;0.000000;,
   -0.482963;-0.000000;-0.129410;,
   -0.433013;-0.000000;-0.250000;,
   -0.353553;-0.000000;-0.353553;,
   -0.250000;-0.000000;-0.433013;,
   -0.129410;-0.000000;-0.482963;,
   0.000000;-0.000000;-0.500000;,
   0.129410;-0.000000;-0.482963;,
   0.250000;-0.000000;-0.433013;,
   0.353553;-0.000000;-0.353553;,
   0.433013;-0.000000;-0.250000;,
   0.482963;-0.000000;-0.129410;,
   0.482963;0.129410;0.000000;,
   0.466506;0.129410;0.125000;,
   0.418258;0.129410;0.241481;,
   0.341506;0.129410;0.341506;,
   0.241481;0.129410;0.418258;,
   0.125000;0.129410;0.466506;,
   0.000000;0.129410;0.482963;,
   -0.125000;0.129410;0.466506;,
   -0.241481;0.129410;0.418258;,
   -0.341506;0.129410;0.341506;,
   -0.418258;0.129410;0.241481;,
   -0.466506;0.129410;0.125000;,
   -0.482963;0.129410;0.000000;,
   -0.466506;0.129410;-0.125000;,
   -0.418258;0.129410;-0.241481;,
   -0.341506;0.129410;-0.341506;,
   -0.241481;0.129410;-0.418258;,
   -0.125000;0.129410;-0.466506;,
   0.000000;0.129410;-0.482963;,
   0.125000;0.129410;-0.466506;,
   0.241481;0.129410;-0.418258;,
   0.341506;0.129410;-0.341506;,
   0.418258;0.129410;-0.241481;,
   0.466506;0.129410;-0.125000;,
   0.433013;0.250000;0.000000;,
   0.418258;0.250000;0.112072;,
   0.375000;0.250000;0.216506;,
   0.306186;0.250000;0.306186;,
   0.216506;0.250000;0.375000;,
   0.112072;0.250000;0.418258;,
   0.000000;0.250000;0.433013;,
   -0.112072;0.250000;0.418258;,
   -0.216506;0.250000;0.375000;,
   -0.306186;0.250000;0.306186;,
   -0.375000;0.250000;0.216506;,
   -0.418258;0.250000;0.112072;,
   -0.433013;0.250000;0.000000;,
   -0.418258;0.250000;-0.112072;,
   -0.375000;0.250000;-0.216506;,
   -0.306186;0.250000;-0.306186;,
   -0.216506;0.250000;-0.375000;,
   -0.112072;0.250000;-0.418258;,
   0.000000;0.250000;-0.433013;,
   0.112072;0.250000;-0.418258;,
   0.216506;0.250000;-0.375000;,
   0.306186;0.250000;-0.306186;,
   0.375000;0.250000;-0.216506;,
   0.418258;0.250000;-0.112072;,
   0.353553;0.353553;0.000000;,
   0.341506;0.353553;0.091506;,
   0.306186;0.353553;0.176777;,
   0.250000;0.353553;0.250000;,
   0.176777;0.353553;0.306186;,
   0.091506;0.353553;0.341506;,
   0.000000;0.353553;0.353553;,
   -0.091506;0.353553;0.341506;,
   -0.176777;0.353553;0.306186;,
   -0.250000;0.353553;0.250000;,
   -0.306186;0.353553;0.176777;,
   -0.341506;0.353553;0.091506;,
   -0.353553;0.353553;0.000000;,
   -0.341506;0.353553;-0.091506;,
   -0.306186;0.353553;-0.176777;,
   -0.250000;0.353553;-0.250000;,
   -0.176777;0.353553;-0.306186;,
   -0.091506;0.353553;-0.341506;,
   0.000000;0.353553;-0.353553;,
   0.091506;0.353553;-0.341506;,
   0.176777;0.353553;-0.306186;,
   0.250000;0.353553;-0.250000;,
   0.306186;0.353553;-0.176777;,
   0.341506;0.353553;-0.091506;,
   0.250000;0.433013;0.000000;,
   0.241481;0.433013;0.064705;,
   0.216506;0.433013;0.125000;,
   0.176777;0.433013;0.176777;,
   0.125000;0.433013;0.216506;,
   0.064705;0.433013;0.241481;,
   0.000000;0.433013;0.250000;,
   -0.064705;0.433013;0.241481;,
   -0.125000;0.433013;0.216506;,
   -0.176777;0.433013;0.176777;,
   -0.216506;0.433013;0.125000;,
   -0.241481;0.433013;0.064705;,
   -0.250000;0.433013;0.000000;,
   -0.241481;0.433013;-0.064705;,
   -0.216506;0.433013;-0.125000;,
   -0.176777;0.433013;-0.176777;,
   -0.125000;0.433013;-0.216506;,
   -0.064705;0.433013;-0.241481;,
   0.000000;0.433013;-0.250000;,
   0.064705;0.433013;-0.241481;,
   0.125000;0.433013;-0.216506;,
   0.176777;0.433013;-0.176777;,
   0.216506;0.433013;-0.125000;,
   0.241481;0.433013;-0.064705;,
   0.129410;0.482963;0.000000;,
   0.125000;0.482963;0.033494;,
   0.112072;0.482963;0.064705;,
   0.091506;0.482963;0.091506;,
   0.064705;0.482963;0.112072;,
   0.033494;0.482963;0.125000;,
   0.000000;0.482963;0.129410;,
   -0.033494;0.482963;0.125000;,
   -0.064705;0.482963;0.112072;,
   -0.091506;0.482963;0.091506;,
   -0.112072;0.482963;0.064705;,
   -0.125000;0.482963;0.033494;,
   -0.129410;0.482963;0.000000;,
   -0.125000;0.482963;-0.033494;,
   -0.112072;0.482963;-0.064705;,
   -0.091506;0.482963;-0.091506;,
   -0.064705;0.482963;-0.112072;,
   -0.033494;0.482963;-0.125000;,
   0.000000;0.482963;-0.129410;,
   0.033494;0.482963;-0.125000;,
   0.064705;0.482963;-0.112072;,
   0.091506;0.482963;-0.091506;,
   0.112072;0.482963;-0.064705;,
   0.125000;0.482963;-0.033494;,
   -0.000000;0.500000;0.000000;;
   528;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,8;,
   3;0,8,9;,
   3;0,9,10;,
   3;0,10,11;,
   3;0,11,12;,
   3;0,12,13;,
   3;0,13,14;,
   3;0,14,15;,
   3;0,15,16;,
   3;0,16,17;,
   3;0,17,18;,
   3;0,18,19;,
   3;0,19,20;,
   3;0,20,21;,
   3;0,21,22;,
   3;0,22,23;,
   3;0,23,24;,
   3;0,24,1;,
   3;1,25,26;,
   3;1,26,2;,
   3;2,26,27;,
   3;2,27,3;,
   3;3,27,4;,
   3;4,27,28;,
   3;4,28,29;,
   3;4,29,5;,
   3;5,29,6;,
   3;6,29,30;,
   3;6,30,7;,
   3;7,30,31;,
   3;8,7,32;,
   3;7,31,32;,
   3;9,8,33;,
   3;8,32,33;,
   3;10,9,33;,
   3;10,33,34;,
   3;11,10,35;,
   3;10,34,35;,
   3;12,11,35;,
   3;12,35,36;,
   3;13,12,36;,
   3;13,36,37;,
   3;14,13,38;,
   3;13,37,38;,
   3;15,14,39;,
   3;14,38,39;,
   3;16,15,39;,
   3;16,39,40;,
   3;17,16,41;,
   3;16,40,41;,
   3;18,17,41;,
   3;18,41,42;,
   3;19,18,42;,
   3;19,42,43;,
   3;19,43,44;,
   3;19,44,20;,
   3;20,44,45;,
   3;20,45,21;,
   3;21,45,22;,
   3;22,45,46;,
   3;22,46,47;,
   3;22,47,23;,
   3;23,47,24;,
   3;24,47,48;,
   3;24,48,1;,
   3;1,48,25;,
   3;25,49,26;,
   3;26,49,50;,
   3;26,50,51;,
   3;26,51,27;,
   3;27,51,52;,
   3;27,52,28;,
   3;28,52,29;,
   3;29,52,53;,
   3;29,53,30;,
   3;30,53,54;,
   3;30,54,55;,
   3;30,55,31;,
   3;32,31,55;,
   3;32,55,56;,
   3;33,32,57;,
   3;32,56,57;,
   3;34,33,58;,
   3;33,57,58;,
   3;35,34,58;,
   3;35,58,59;,
   3;36,35,59;,
   3;36,59,60;,
   3;37,36,61;,
   3;36,60,61;,
   3;38,37,61;,
   3;38,61,62;,
   3;39,38,63;,
   3;38,62,63;,
   3;40,39,64;,
   3;39,63,64;,
   3;41,40,64;,
   3;41,64,65;,
   3;42,41,65;,
   3;42,65,66;,
   3;43,42,67;,
   3;42,66,67;,
   3;43,67,44;,
   3;44,67,68;,
   3;44,68,69;,
   3;44,69,45;,
   3;45,69,70;,
   3;45,70,46;,
   3;46,70,47;,
   3;47,70,71;,
   3;47,71,48;,
   3;48,71,72;,
   3;48,72,49;,
   3;48,49,25;,
   3;49,73,50;,
   3;50,73,74;,
   3;50,74,51;,
   3;51,74,75;,
   3;51,75,52;,
   3;52,75,76;,
   3;52,76,77;,
   3;52,77,53;,
   3;53,77,78;,
   3;53,78,54;,
   3;54,78,79;,
   3;54,79,55;,
   3;56,55,79;,
   3;56,79,80;,
   3;57,56,80;,
   3;57,80,81;,
   3;58,57,81;,
   3;58,81,82;,
   3;59,58,83;,
   3;58,82,83;,
   3;60,59,84;,
   3;59,83,84;,
   3;61,60,85;,
   3;60,84,85;,
   3;62,61,85;,
   3;62,85,86;,
   3;63,62,86;,
   3;63,86,87;,
   3;64,63,87;,
   3;64,87,88;,
   3;65,64,89;,
   3;64,88,89;,
   3;66,65,90;,
   3;65,89,90;,
   3;67,66,91;,
   3;66,90,91;,
   3;67,91,68;,
   3;68,91,92;,
   3;68,92,69;,
   3;69,92,93;,
   3;69,93,70;,
   3;70,93,94;,
   3;70,94,95;,
   3;70,95,71;,
   3;71,95,96;,
   3;71,96,72;,
   3;72,96,73;,
   3;72,73,49;,
   3;73,97,74;,
   3;74,97,98;,
   3;74,98,75;,
   3;75,98,99;,
   3;75,99,76;,
   3;76,99,100;,
   3;76,100,101;,
   3;76,101,77;,
   3;77,101,102;,
   3;77,102,78;,
   3;78,102,103;,
   3;78,103,79;,
   3;80,79,103;,
   3;80,103,104;,
   3;81,80,104;,
   3;81,104,105;,
   3;82,81,105;,
   3;82,105,106;,
   3;83,82,107;,
   3;82,106,107;,
   3;84,83,108;,
   3;83,107,108;,
   3;85,84,109;,
   3;84,108,109;,
   3;86,85,109;,
   3;86,109,110;,
   3;87,86,110;,
   3;87,110,111;,
   3;88,87,111;,
   3;88,111,112;,
   3;89,88,113;,
   3;88,112,113;,
   3;90,89,114;,
   3;89,113,114;,
   3;91,90,115;,
   3;90,114,115;,
   3;91,115,92;,
   3;92,115,116;,
   3;92,116,93;,
   3;93,116,117;,
   3;93,117,94;,
   3;94,117,118;,
   3;94,118,119;,
   3;94,119,95;,
   3;95,119,120;,
   3;95,120,96;,
   3;96,120,97;,
   3;96,97,73;,
   3;97,121,98;,
   3;98,121,122;,
   3;98,122,99;,
   3;99,122,123;,
   3;100,123,124;,
   3;99,123,100;,
   3;100,125,101;,
   3;100,124,125;,
   3;101,125,126;,
   3;101,126,102;,
   3;102,126,127;,
   3;102,127,103;,
   3;104,103,127;,
   3;104,127,128;,
   3;105,104,128;,
   3;105,128,129;,
   3;106,129,130;,
   3;106,105,129;,
   3;107,106,131;,
   3;106,130,131;,
   3;108,107,132;,
   3;107,131,132;,
   3;109,108,133;,
   3;108,132,133;,
   3;110,109,133;,
   3;110,133,134;,
   3;111,110,134;,
   3;111,134,135;,
   3;112,135,136;,
   3;112,111,135;,
   3;113,112,137;,
   3;112,136,137;,
   3;114,113,138;,
   3;113,137,138;,
   3;115,114,139;,
   3;114,138,139;,
   3;115,139,116;,
   3;116,139,140;,
   3;116,140,117;,
   3;117,140,141;,
   3;118,141,142;,
   3;117,141,118;,
   3;118,143,119;,
   3;118,142,143;,
   3;119,143,144;,
   3;119,144,120;,
   3;120,144,121;,
   3;120,121,97;,
   3;121,145,146;,
   3;121,146,122;,
   3;122,146,147;,
   3;122,147,123;,
   3;123,148,124;,
   3;123,147,148;,
   3;125,148,149;,
   3;124,148,125;,
   3;125,149,126;,
   3;126,149,150;,
   3;126,150,127;,
   3;127,150,151;,
   3;128,127,152;,
   3;127,151,152;,
   3;129,128,153;,
   3;128,152,153;,
   3;130,129,154;,
   3;129,153,154;,
   3;131,154,155;,
   3;131,130,154;,
   3;132,131,155;,
   3;132,155,156;,
   3;133,132,156;,
   3;133,156,157;,
   3;134,133,158;,
   3;133,157,158;,
   3;135,134,159;,
   3;134,158,159;,
   3;136,135,160;,
   3;135,159,160;,
   3;137,160,161;,
   3;137,136,160;,
   3;138,137,161;,
   3;138,161,162;,
   3;139,138,162;,
   3;139,162,163;,
   3;139,163,164;,
   3;139,164,140;,
   3;140,164,165;,
   3;140,165,141;,
   3;141,166,142;,
   3;141,165,166;,
   3;143,166,167;,
   3;142,166,143;,
   3;143,167,144;,
   3;144,167,168;,
   3;144,168,121;,
   3;121,168,145;,
   3;145,169,170;,
   3;145,170,146;,
   3;146,170,171;,
   3;146,171,147;,
   3;147,171,172;,
   3;147,172,148;,
   3;148,172,149;,
   3;149,172,173;,
   3;149,173,150;,
   3;150,173,174;,
   3;150,174,151;,
   3;151,174,175;,
   3;152,151,176;,
   3;151,175,176;,
   3;153,152,177;,
   3;152,176,177;,
   3;154,153,178;,
   3;153,177,178;,
   3;155,154,178;,
   3;155,178,179;,
   3;156,155,179;,
   3;156,179,180;,
   3;157,156,180;,
   3;157,180,181;,
   3;158,157,182;,
   3;157,181,182;,
   3;159,158,183;,
   3;158,182,183;,
   3;160,159,184;,
   3;159,183,184;,
   3;161,160,184;,
   3;161,184,185;,
   3;162,161,185;,
   3;162,185,186;,
   3;163,162,186;,
   3;163,186,187;,
   3;163,187,188;,
   3;163,188,164;,
   3;164,188,189;,
   3;164,189,165;,
   3;165,189,190;,
   3;165,190,166;,
   3;166,190,167;,
   3;167,190,191;,
   3;167,191,168;,
   3;168,191,192;,
   3;168,192,145;,
   3;145,192,169;,
   3;169,193,194;,
   3;169,194,170;,
   3;170,194,195;,
   3;170,195,171;,
   3;171,195,196;,
   3;171,196,172;,
   3;172,196,173;,
   3;173,196,197;,
   3;173,197,174;,
   3;174,197,198;,
   3;174,198,175;,
   3;175,198,199;,
   3;176,175,200;,
   3;175,199,200;,
   3;177,176,201;,
   3;176,200,201;,
   3;178,177,202;,
   3;177,201,202;,
   3;179,178,202;,
   3;179,202,203;,
   3;180,179,203;,
   3;180,203,204;,
   3;181,180,204;,
   3;181,204,205;,
   3;182,181,206;,
   3;181,205,206;,
   3;183,182,207;,
   3;182,206,207;,
   3;184,183,208;,
   3;183,207,208;,
   3;185,184,208;,
   3;185,208,209;,
   3;186,185,209;,
   3;186,209,210;,
   3;187,186,210;,
   3;187,210,211;,
   3;187,211,212;,
   3;187,212,188;,
   3;188,212,213;,
   3;188,213,189;,
   3;189,213,214;,
   3;189,214,190;,
   3;190,214,191;,
   3;191,214,215;,
   3;191,215,192;,
   3;192,215,216;,
   3;192,216,169;,
   3;169,216,193;,
   3;193,217,218;,
   3;193,218,194;,
   3;194,218,195;,
   3;195,218,219;,
   3;195,219,196;,
   3;196,219,220;,
   3;196,220,221;,
   3;196,221,197;,
   3;197,221,222;,
   3;197,222,198;,
   3;198,222,199;,
   3;199,222,223;,
   3;200,199,224;,
   3;199,223,224;,
   3;201,200,224;,
   3;201,224,225;,
   3;202,201,225;,
   3;202,225,226;,
   3;203,202,227;,
   3;202,226,227;,
   3;204,203,228;,
   3;203,227,228;,
   3;205,204,228;,
   3;205,228,229;,
   3;206,205,230;,
   3;205,229,230;,
   3;207,206,230;,
   3;207,230,231;,
   3;208,207,231;,
   3;208,231,232;,
   3;209,208,233;,
   3;208,232,233;,
   3;210,209,234;,
   3;209,233,234;,
   3;211,210,234;,
   3;211,234,235;,
   3;211,235,236;,
   3;211,236,212;,
   3;212,236,213;,
   3;213,236,237;,
   3;213,237,214;,
   3;214,237,238;,
   3;214,238,239;,
   3;214,239,215;,
   3;215,239,240;,
   3;215,240,216;,
   3;216,240,193;,
   3;193,240,217;,
   3;217,241,218;,
   3;218,241,242;,
   3;218,242,219;,
   3;219,242,243;,
   3;219,243,244;,
   3;219,244,220;,
   3;220,244,221;,
   3;221,244,245;,
   3;221,245,246;,
   3;221,246,222;,
   3;222,246,247;,
   3;222,247,223;,
   3;224,223,247;,
   3;224,247,248;,
   3;225,224,248;,
   3;225,248,249;,
   3;226,225,250;,
   3;225,249,250;,
   3;227,226,250;,
   3;227,250,251;,
   3;228,227,252;,
   3;227,251,252;,
   3;229,228,253;,
   3;228,252,253;,
   3;230,229,253;,
   3;230,253,254;,
   3;231,230,254;,
   3;231,254,255;,
   3;232,231,256;,
   3;231,255,256;,
   3;233,232,256;,
   3;233,256,257;,
   3;234,233,258;,
   3;233,257,258;,
   3;235,234,259;,
   3;234,258,259;,
   3;235,259,236;,
   3;236,259,260;,
   3;236,260,237;,
   3;237,260,261;,
   3;237,261,262;,
   3;237,262,238;,
   3;238,262,239;,
   3;239,262,263;,
   3;239,263,264;,
   3;239,264,240;,
   3;240,264,241;,
   3;240,241,217;,
   3;241,265,242;,
   3;242,265,243;,
   3;243,265,244;,
   3;244,265,245;,
   3;245,265,246;,
   3;246,265,247;,
   3;248,247,265;,
   3;249,248,265;,
   3;250,249,265;,
   3;251,250,265;,
   3;252,251,265;,
   3;253,252,265;,
   3;254,253,265;,
   3;255,254,265;,
   3;256,255,265;,
   3;257,256,265;,
   3;258,257,265;,
   3;259,258,265;,
   3;259,265,260;,
   3;260,265,261;,
   3;261,265,262;,
   3;262,265,263;,
   3;263,265,264;,
   3;264,265,241;;

   MeshMaterialList {
    1;
    528;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}
